apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: 'com.jakewharton.cite'

kotlin {
	js().nodejs()
	jvm()

	linuxArm64()
	linuxX64()
	macosArm64()
	macosX64()
	mingwX64()

	sourceSets {
		commonTest {
			dependencies {
				implementation libs.kotlin.test
				implementation libs.assertk
			}
		}
	}
}
