# cite

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yaml  release.yaml
build-logic/: build.gradle  settings.gradle
cite-gradle-plugin/: build.gradle  gradle.properties
cite-gradle-plugin/src/main/kotlin/com/jakewharton/cite/plugin/gradle/: CitePlugin.kt
cite-gradle-plugin/src/test/fixtures/: .gitignore
cite-gradle-plugin/src/test/fixtures/implementation-details/: build.gradle
cite-gradle-plugin/src/test/fixtures/implementation-details/src/commonMain/kotlin/com/example/cite/: main.kt
cite-gradle-plugin/src/test/kotlin/com/jakewharton/cite/plugin/gradle/: ImplementationDetailTest.kt  asm.kt
cite-kotlin-plugin/: build.gradle  gradle.properties
cite-kotlin-plugin/src/main/kotlin/com/jakewharton/cite/plugin/kotlin/: CiteCompilerPluginRegistrar.kt  CiteComponentRegistrar.kt  CiteElementTransformer.kt  CiteIrGenerationExtension.kt
cite-kotlin-plugin/src/test/kotlin/com/jakewharton/cite/plugin/kotlin/: CiteCompilerTest.kt  kct.kt
cite-runtime/: build.gradle  gradle.properties
cite-runtime/src/commonMain/kotlin/com/jakewharton/cite/: Cite.kt
cite-runtime/src/commonTest/kotlin/com/jakewharton/cite/: CiteTest.kt
cite-tests/: build.gradle
cite-tests/src/commonMain/kotlin/com/example/cite/: class.kt  enum.kt  interface.kt  lambdas.kt  localClass.kt  nestedClass.kt  object.kt  propertyDelegates.kt  topLevel.kt
cite-tests/src/commonTest/kotlin/com/example/cite/: ClassTest.kt  EnumTest.kt  InterfaceTest.kt  LambdasTest.kt  LocalClassTest.kt  NestedClassTest.kt  ObjectTest.kt  PropertyDelegateTest.kt  TopLevelTest.kt
gradle/: libs.versions.toml
sample/: build.gradle
sample/src/main/kotlin/com/example/cite/: main.kt
