kotlin.js.compiler=ir

# Signals to our own plugin that we are building within the repo.
com.jakewharton.cite.internal=true

GROUP=com.jakewharton.cite
VERSION_NAME=0.3.0-SNAPSHOT

SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true

POM_DESCRIPTION=A Kotlin compiler plugin for embedding information about the file being compiled

POM_URL=https://github.com/JakeWharton/cite/
POM_SCM_URL=https://github.com/JakeWharton/cite/
POM_SCM_CONNECTION=scm:git:git://github.com/JakeWharton/cite.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/JakeWharton/cite.git

POM_LICENCE_NAME=Apache-2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=jakewharton
POM_DEVELOPER_NAME=Jake Wharton
POM_DEVELOPER_URL=https://github.com/JakeWharton
