rootProject.name = 'cite'

include ':cite-gradle-plugin'
include ':cite-kotlin-plugin'
include ':cite-runtime'
include ':cite-tests'

include ':sample'

includeBuild('build-logic') {
	dependencySubstitution {
		substitute module('com.jakewharton.cite:cite-gradle-plugin') using project(':cite-gradle-plugin')
	}
}
