[versions]
kotlin = "1.8.10"
auto-service="1.0.1"

[libraries]
kotlin-compiler = { module = "org.jetbrains.kotlin:kotlin-compiler", version.ref = "kotlin" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test" }

kotlinCompilerTester = "dev.zacsweers.kctfork:core:0.2.1"

buildConfigPlugin = "com.github.gmazzo:gradle-buildconfig-plugin:3.1.0"
gradleMavenPublishPlugin = "com.vanniktech:gradle-maven-publish-plugin:0.25.1"
dokkaPlugin = "org.jetbrains.dokka:dokka-gradle-plugin:1.8.10"

autoService-compiler = { module = "com.google.auto.service:auto-service", version.ref = "auto-service" }
autoService-annotations = { module = "com.google.auto.service:auto-service-annotations", version.ref = "auto-service" }

junit = "junit:junit:4.13.2"
strikt = "io.strikt:strikt-core:0.34.1"
asm-util = "org.ow2.asm:asm-util:9.5"
