buildscript {
	dependencies {
		classpath libs.kotlin.gradlePlugin
		classpath "com.jakewharton.cite:cite-gradle-plugin:$citeVersion"
	}
	repositories {
		maven {
			url "file://${projectDir.absolutePath}/../../../../../build/testMaven"
		}
		mavenCentral()
	}
}

repositories {
	maven {
		url "file://${projectDir.absolutePath}/../../../../../build/testMaven"
	}
	mavenCentral()
}

apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: 'com.jakewharton.cite'

kotlin {
	js {
		nodejs()
		binaries.executable()
	}

	jvm()

	linuxX64 {
		binaries.executable {
			def dumpDir = new File(buildDir, "dump")

			entryPoint = 'com.example.cite.main'
			freeCompilerArgs += "-Xsave-llvm-ir-after=Codegen"
			freeCompilerArgs += "-Xsave-llvm-ir-directory=${dumpDir.absolutePath}"
			linkTask.doFirst {
				// https://youtrack.jetbrains.com/issue/KT-61721
				dumpDir.mkdirs()
			}
		}
	}
}
