apply plugin: 'org.jetbrains.kotlin.multiplatform'
apply plugin: 'com.vanniktech.maven.publish'
apply plugin: 'org.jetbrains.dokka'

kotlin {
	explicitApi()

	androidNativeArm32()
	androidNativeArm64()
	androidNativeX64()
	androidNativeX86()

	iosArm64()
	iosSimulatorArm64()
	iosX64()

	js().nodejs()

	jvm()

	linuxArm64()
	linuxX64()

	macosArm64()
	macosX64()

	mingwX64()

	tvosArm64()
	tvosSimulatorArm64()
	tvosX64()

	wasm().nodejs()

	watchosArm32()
	watchosArm64()
	watchosDeviceArm64()
	watchosSimulatorArm64()
	watchosX64()

	sourceSets {
		commonTest {
			dependencies {
				implementation libs.kotlin.test
				implementation libs.assertk
			}
		}
	}
}
